import os
import platform
from urllib.parse import urljoin

from dotenv import load_dotenv

load_dotenv()
BASE_DIR = os.path.abspath(os.path.dirname(__file__) + "/..")


class Settings:
    # Основные URL LMS
    BASE_URL = os.getenv("BASE_URL", "https://lms.mtuci.ru")
    LOGIN_PAGE = urljoin(BASE_URL, "/lms/login/index.php")
    MY_COURSES_PAGE = urljoin(BASE_URL, "/lms/my/courses.php")
    TIME_TABLE_URL = "https://lk.mtuci.ru/student/schedule?clear_history=true&period=month"

    # Ограничения
    MAX_MESSAGE_LENGTH = int(os.getenv("MAX_MESSAGE_LENGTH", "4000"))
    MAX_CONCURRENT_BROWSERS = int(os.getenv("MAX_CONCURRENT_BROWSERS", "3"))

    # Ключ шифрования и токен бота
    ENCRYPTION_KEY = os.environ["ENCRYPTION_KEY"]
    BOT_TOKEN = (
        os.getenv("TELEGRAM_DEV_TOKEN")
        if platform.system() == "Windows"
        else os.getenv("TELEGRAM_PROD_TOKEN")
    )

    ADMIN_USERNAME = os.getenv("ADMIN_USERNAME", "admin")
    ADMIN_PASSWORD = os.getenv("ADMIN_PASSWORD", "secret")

    COURSES_MAP = {
        "Бакалавариат": {
            "Очная": {
                "Информационные технологии": ["Первый", "Второй", "Третий", "Четвёртый"],
                "Кибернетика и информационная безопасность": ["Первый", "Второй", "Третий", "Четвёртый", "Пятый"],
                "Радио и телевидение": ["Первый", "Второй", "Третий", "Четвёртый"],
                "Сети и системы связи": ["Первый", "Второй", "Третий", "Четвёртый", "Пятый"],
                "Цифровая экономика и массовые коммуникации": ["Первый", "Второй", "Третий", "Четвёртый"]
            },
            "Очно-заочная": {
                "Центр индивидуального обучения": ["Первый", "Второй", "Третий", "Четвёртый"]
            },
            "Заочная": {
                "Центр индивидуального обучения": ["Первый", "Второй", "Третий", "Четвёртый"],
                "Центр заочного обучения по программам бакалавриата": ["Первый", "Второй", "Третий", "Четвёртый",
                                                                       "Пятый"]
            }
        },
        "Магистратура": {
            "Очная": {
                "Информационные технологии": ["Первый", "Второй", "Третий", "Четвёртый"],
                "Кибернетика и информационная безопасность": ["Первый", "Второй", "Третий"],
                "Радио и телевидение": ["Первый", "Второй", "Третий"],
                "Сети и системы связи": ["Первый", "Второй", "Третий"],
                "Цифровая экономика и массовые коммуникации": ["Первый", "Второй"]
            },
            "Очно-заочная": {
                "Центр заочного обучения по программам магистратуры": ["Первый", "Второй", "Третий"]
            },
            "Заочная": {
                "Центр заочного обучения по программам бакалавриата": ["Пятый"],
                "Центр заочного обучения по программам магистратуры": ["Первый", "Второй", "Третий", "Четвёртый",
                                                                       "Пятый"]
            }
        },
        "Специалитет": {
            "Очная": {
                "Кибернетика и информационная безопасность": ["Первый", "Второй", "Третий", "Четвёртый", "Пятый"]
            }
        },
        "Аспирантура": {
            "Очная": {
                "Отдел аспирантуры": ["Первый", "Второй", "Третий", "Четвёртый"]
            }
        }
    }

    LOG_FILE = os.getenv("LOG_FILE_PATH", os.path.join(BASE_DIR, "logs", "app.log"))
